[supervisord]
nodaemon=true
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log
