[supervisord]
nodaemon=true
loglevel=info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:horizon]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/storage/logs/horizon.err.log
stdout_logfile=/var/www/storage/logs/horizon.out.log
