APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BTvBzscogG6ZZ/pAgvnFdsPAoglwf+TZN9P3UEt8uJs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=social_installer-mariadb
DB_PORT=3306
DB_DATABASE=social_installer_db
DB_USERNAME=social_installer_user
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

WWWGROUP=1000
WWWUSER=1000

SAIL_XDEBUG_MODE=develop,debug,coverage

WHATSAPP_WEBHOOK_API_URL="https://united-gopher-amazing.ngrok-free.app/webhooks/whatsapp"

PUSHER_APP_ID=1852853
PUSHER_APP_KEY=f06ea3d529f9857ba9f8
PUSHER_APP_SECRET=0c84e8cbc28198780730
PUSHER_PORT=443
PUSHER_SCHEME="https"
PUSHER_APP_CLUSTER="mt1"



# Название проекта (используется для префикса)
COMPOSE_PROJECT_NAME=social_installer

# ID пользователя и группы для пользователя www-data в контейнере app
 UID=1000
 GID=1000

# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки App
APP_VITE_PORT=5173

# Настройки Nginx
NGINX_PORT=80

# Настройки Redis
#

# Настройки MariaDB
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password

# Настройки KrakenD

# Настройки phpMyAdmin
PHPMYADMIN_PORT=8010

# Настройки Mailpit
MAILPIT_PORT=8012